<!DOCTYPE html>
<html lang="en">
    <!--Encabezado-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica html</title>


    <style>

        body *{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10;
            padding: 10;
        
        }

        header{
             background: #73C6B6; 
        }


        header img{
            margin:auto;
            width: 100px;
           
        }

        header h1,
        header h2{
            text-align: center;
        }
       
       table {
          width: 100%;
          border: 1px solid lightseagreen;

        }

        th, td {
            width: 25%;
            text-align: left;
            vertical-align:auto;
            border: 1px solid lightseagreen;
            color:lightcoral

        }

        main section{
            text-align: justify;
            color:lightseagreen;
        }

    </style>
</head>
<!--Cuerpo-->
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/230px-HTML5_logo_and_wordmark.svg.png" alt="logotipo">
        <h1>Desarrollo Web</h1>
        <h2> Introduccion a HTML 5 </h2>
        
    </header>
    <main>
        <section>
            <h2>Atributos HTML</h2>
            <table>
                <thead>
                    <tr><th>No.:</th><th>Atributo</th><td>Definicion</td></tr>
                </thead>
                <tbody>   
                    <tr><td>1.</td><td>ID</td><td><p>proporciona un identificador único en el ámbito de todo el documento para un elemento</p></td></tr> 
                    <tr><td>2.</td><td>class</td><td><p>proporciona una manera de clasificar elementos similares</p></td></tr>    
                    <tr><td>3.</td><td>title</td><td><p>En la mayoría de los navegadores, este atributo se muestra como lo que a menudo se llama un tooltip o globo.</p></td></tr>   
                    <tr><td>4.</td><td>link</td><td><p>especifica la relación entre el documento actual y un recurso externo. Los usos posibles de este elemento incluyen la definición de un marco relacional para navegación. </p></td></tr>     
                </tbody>
              </table>
        </section>
        <hr>
    </main>
    <!--Pie de pagina-->
    <footer>
        <h3>Copyright Yenifer 2021</h3>
    </footer>
</body>
</html>